# koalog-jcs

./: ChangeLog.txt  RELEASE_NOTES.html  VERSION  build.xml  env.mak  keys  license.lic  list_classes.in  list_docs.in  list_ext_deps.in  list_int_deps.in  list_res.in  list_scripts.in  list_support.linux.in  list_support.solaris.in  list_support.win.in  list_test.in  list_test_classes.in  makefile  single_test.in
doc/: archi.eps  archi.fig  version.tex
doc/.svn/: entries
doc/.svn/text-base/: jcs-release.HOWTO.svn-base
doc/articles/: golfers.tex
doc/articles/.svn/: entries
doc/marketing/: overview.aux  overview.dvi  prices.aux  prices.dvi  prices.tex  prices.tex~
doc/marketing/.svn/: entries
doc/marketing/.svn/text-base/: logo.eps.svn-base  overview.tex.svn-base  overview_fr.tex.svn-base
doc/marketing/pr/: pr_2.0
doc/marketing/pr/.svn/: entries
doc/technical/: tutorial.aux  tutorial.dvi  tutorial.tex  tutorial.toc
doc/technical/.svn/: entries
doc/technical/uml/.svn/: entries
doc/technical/uml/.svn/text-base/: constraint_class_diagram.png.svn-base  domain_class_diagram.png.svn-base  solver_class_diagram.png.svn-base  variable_class_diagram.png.svn-base
java/.svn/: entries
java/com/.svn/: entries
java/com/koalog/.svn/: entries
java/com/koalog/jcs/: BacktrackInconsistencyException.java  BaseNamedObject.java  ConstraintInconsistencyException.java  KCSCommandLineParser.java  RunAll.java  VariableInconsistencyException.java  overview.html  package.html
java/com/koalog/jcs/.svn/: entries
java/com/koalog/jcs/.svn/text-base/: InconsistencyException.java.svn-base  NamedObject.java.svn-base  RunAll_PERF.java.svn-base  SolverException.java.svn-base  TimeOutException.java.svn-base
java/com/koalog/jcs/choicepoint/: BaseChoicePoint.java  BaseChoicePointStack.java  BaseStorableReference.java  ChoicePoint.java  ChoicePointStack.java  StorableIntReferenceTest.java  StorableValue.java  package.html
java/com/koalog/jcs/choicepoint/.svn/: entries
java/com/koalog/jcs/constraint/: AbstractRelationImpl.java  BaseProblem.java  ConstraintSchedulerTest.java  DefaultConstraintScheduler.java  LazyComplexityConstraintScheduler.java  UnaryConstraint.java
java/com/koalog/jcs/constraint/.svn/: entries
java/com/koalog/jcs/constraint/arithmetic/: AbsTest.java  AllDifferentConstantSum.java  AllDifferentConstantSum_SPARSE.java  AllDifferentSort_SPARSE.java  AllDifferentSumTest.java  AllDifferentTest.java  AllDifferent_ZHOU.java  Atmost.java  AtmostTest.java  Atmost_SPARSE.java  ConstantSum.java  ConstantSumTest.java  ConstantWeightedSum.java~  ConstantWeightedSums.java  Count.java  CycleTest.java  Element_3.java  Element_SPARSE.java  Eq.java  Eq_1.java  Exactly.java  GCC.java  GCCTest.java  InDomain.java  InDomainTest.java  Increasing.java  LeqShift.java  LeqTest.java  Less.java  LexLeq.java  LexLeqTest.java  Min.java  Mul.java  Mul_SPARSE.java  NeqTest.java  Neq_1.java  Neq_1SPARSE.java  Opp.java  Permutation.java  PrimeTest.java  (+15 more)
java/com/koalog/jcs/constraint/bool/: And.java  And0.java  AndTest.java  AreEqual.java  ConjunctionTest.java  Disjunction.java  False.java  FalseTest.java  IfThenElse_2.java  Not.java  Or.java  True.java  TrueTest.java
java/com/koalog/jcs/constraint/set/: CardTest.java  ConstantCard.java  Contains.java  Eq.java  EqTest.java  Intersection.java  IntersectionMaxSize.java  Intersects.java  IntersectsTest.java  Max.java  Min.java  Partition.java  Union.java  UnionTest.java
java/com/koalog/jcs/domain/: DomainComparisonNotSupportedException.java  MinMaxDomain.java  MinMaxDomainTest.java  SetDomain.java
java/com/koalog/jcs/domain/.svn/: entries
java/com/koalog/jcs/examples/: AlphaProblem.java  CMC05Minimizer.java  CMC05Problem.java  CMC05Solver.java  CMC05Test.java  CarsSequencingSolver.java  DonaldTest.java  FractionsProblem.java  FractionsTest.java  GolombSolver.java  GolombTest.java  JobShopTest.java  KakuroTest.java  KnapsackMaximizer.java  KnapsackProblem.java  KnightProblem.java  KnightTest.java  MagicHexagonProblem.java  MagicSequenceProblem.java  MagicSequenceTest.java  MagicSquareAdaptiveSolver.java  MagicSquareSolver.java  MagicSquareTest.java  PartitionProblem.java  QueensAdaptiveSolver.java  QueensProblem.java  RoundRobinProblem.java  RoundRobinSolver.java  RoundRobinTest.java  SchurLemmaProblem.java  SteinerProblem.java  SteinerTest.java  SudokuProblem.java  SudokuTest.java  TSPTest.java  package.html
java/com/koalog/jcs/optimizer/: BacktrackOptimizer.java  BaseOptimizer.java  Optimizer.java  TestSuite.java
java/com/koalog/jcs/scheduler/: Cumulative.java  TestSuite.java  package.html
java/com/koalog/jcs/solver/: BaseVariableHeuristic.java  DecreasingOrderDomainHeuristic.java  DefaultRandomSolver.java  DomainHeuristic.java  ExactSolver.java  GreatestDomainVariableHeuristic.java  GreatestSetDomainVariableHeuristic.java  LocalSearchSolver.java  MinCostDomainHeuristic.java  MostConstrainedVariableHeuristic.java  PermutationAdaptiveSolver.java  RandomOrderDomainHeuristicTest.java  SmallestDomainVariableHeuristic.java  SmallestSetDomainVariableHeuristic.java  SolutionStack.java  Solver.java  SplitHighDomainHeuristicTest.java  SplitLowDomainHeuristic.java  SplitSolver.java  VariableHeuristic.java
java/com/koalog/jcs/timetabling/: ColoredMatrix.java  ColoredMatrixTest.java  ColoredMatrix_SPARSE.java  TestSuite.java  package.html
java/com/koalog/jcs/variable/: BooleanVariable.java  FalseBooleanVariable.java  SetVariable.java  TestSuite.java  TrueBooleanVariableTest.java  VariableTest.java  package.html
resources/.svn/: entries
resources/com/.svn/: entries
resources/com/koalog/.svn/: entries
resources/com/koalog/jcs/: BasicLogConfig.xml
resources/com/koalog/jcs/.svn/: entries
tests/: INSTALL_INPUT.properties  covtest_logconfig.xml  perf_logconfig.xml
tests/.svn/: entries
tests/.svn/text-base/: log4j.test_all.properties.svn-base  logconfig.xml.svn-base  single_logconfig.xml.svn-base
tests/idsia/.svn/: entries
tests/idsia/.svn/text-base/: checksln.cpp.svn-base  medium.tim.svn-base
(+188 files in other folders)
