\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Licenses \& prices}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Koalog Constraint Solver\texttrademark } licenses \& prices}}{1}}
\newlabel{tab:prices}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation licenses}{1}}
\newlabel{sec:evaluation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Academic licenses}{2}}
\newlabel{sec:academic}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Production licenses}{2}}
\newlabel{sec:production}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Updates}{2}}
\newlabel{sec:updates}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maintenance}{2}}
\newlabel{sec:maintenance}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}More information}{2}}
