\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About this guide}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Who should use this guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contents of this guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to use this guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conventions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related documents}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Satisfaction problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optimization problems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Programming}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The three layers of {Koalog Constraint Solver\texttrademark }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is {Koalog Constraint Solver\texttrademark }?}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using {Koalog Constraint Solver\texttrademark }}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:using}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation and usage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installing {Koalog Constraint Solver\texttrademark }}{9}}
\newlabel{subsec:install}{{3.1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Installation input file template}}{9}}
\newlabel{tab:install-input}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Using {Koalog Constraint Solver\texttrademark }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{License}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Classpath}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Log4J} configuration}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple {Log4J} configuration file}}{11}}
\newlabel{tab:code-log4j}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quick tutorial}{11}}
\newlabel{sec:send}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Problem $SEND+MORE=MONEY$ source code}}{13}}
\newlabel{tab:code-send}{{3.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Domains and variables}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:domains-variables}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Domains}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Intervals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sparse domains}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constraints and problems}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:constraints-problems}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constraints}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pre-defined constraints}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A constraint from the inside}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Method {\tt  filter}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Method {\tt  updateDepencencies}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Complete code}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Constraint $x \leq y$ source code}}{19}}
\newlabel{tab:code-leq}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Basic use of problems}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nested problems}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Solvers and heuristics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:solvers-heuristics}{{6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The hierarchy of solvers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}General solvers}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Solvers that know how to backtrack}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Heuristics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Variable heuristics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Domain heuristics}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Optimizers}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimizers}{{7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The hierarchy of optimizers}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization modes}{24}}
